set -g status-left ""
set -g status-right ""
set -g base-index 1
set -g status-style bg=default
set-option -ga terminal-overrides ',*:Tc'
set -g status-style fg=#FFFFFF
set -g window-status-format "#I"
set -g window-status-style fg=#CCCCCC,bg=default
set -g window-status-current-format "#I"
set -g window-status-current-style fg=#FFFFFF,bg=default
set -g status-justify left
set -g status-position top

bind -n M-h previous-window
bind -n M-l next-window
bind -n M-Space new-window
bind -n M-W kill-window
bind -n M-! select-window -t :1
bind -n M-@ select-window -t :2
bind -n M-# select-window -t :3
bind -n M-$ select-window -t :4
