#    __ ___ __  __      
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, / 
#                /___/  
#
# Configuration
font_family                 JetBrainsMono Nerd Font
font_size	                  12
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            0
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        10
hide_window_decorations     yes
background_opacity          0.7
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none
scrollbar-width             0

# Color Theme
foreground   #acd1db
background   #0d0c0e
cursor       #acd1db

color0       #0d0c0e
color8       #789299
color1       #5D5E7C
color9       #5D5E7C
color2       #176E8E
color10      #176E8E
color3       #576C8B
color11      #576C8B
color4       #A86E87
color12      #A86E87
color5       #308BA8
color13      #308BA8
color6       #549CB4
color14      #549CB4
color7       #acd1db
color15      #acd1db
