#    __ ___ __  __      
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, / 
#                /___/  
#
# Configuration
font_family                 JetBrainsMono Nerd Font
font_size	                  12
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       1
cursor_stop_blinking_after  0
scrollback_lines            -1
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        10
hide_window_decorations     yes
background_opacity          0.6
dynamic_background_opacity  no
confirm_os_window_close     0
selection_foreground        none
selection_background        none
scrollbar-width             0

# Color Theme
foreground   #308BA8 
background   #000000
cursor       #D0D0D0

color0       #000000
color8       #7A9FAB 
color1       #B36A68
color9       #B36A68
color2       #51AFEF
color10      #51AFEF
color3       #549CB4
color11      #549CB4 
color4       #c95a82
color12      #c95a82
color5       #308BA8
color13      #308BA8
color6       #549CB4
color14      #549CB4
color7       #4C5C68 
color15      #4C5C68 
