* {
    foreground:  #ffccbb;
    backlight:   #ccffeedd;
    background-color: @transparent;
    dark: #1c1c1c;
    black:       #3d352a;
    lightblack:  #554444;
    tlightblack:  #554444cc;
    red:         #cd5c5c;
    lightred:    #cc5533;
    green:       #86af80;
    lightgreen:  #88cc22;
    yellow:      #e8ae5b;
    lightyellow: #ffa75d;
    blue:        #6495ed;
    lightblue:   #87ceeb;
    magenta:     #deb887;
    lightmagenta:#996600;
    cyan:        #b0c4de;
    tcyan:       #ccb0c4de;
    lightcyan:   #b0c4de;
    white:       #bbaa99;
    lightwhite:  #ddccbb;
    highlight:   bold #ffffff;
    transparent: rgba(0,0,0,0);
    font: "Fira Code 15";
}

window {
    location: center;
    anchor: center;
    transparency: "real";
    border: 0px;
    border-radius: 0px;
    background-color: rgba(5,5,5,0.75);
    spacing: 0;
    children: [mainbox];
    orientation: horizontal;
    width: 800px;
    height: 400px;
}

mainbox {
    spacing: 0;
    children: [inputbar, message, listview];
}

message {
    padding: 5;
    font: "Fira Code 8";
    color: white;
}

inputbar {
    color: white;
    padding: 5px;
    text-style: bold;
    font: "Fira Code 20";
    children: [entry];
    text-align: center;
    background-color: rgba(5,5,5,0.2);
}

entry,prompt,case-indicator {
    cursor-color: rgba(0,0,0,0);
    hide-cursor-on-empty: true;
    text-font: inherit;
    text-color: inherit;
}

entry {
    expand: true;
    text-align: center;
    horizontal-align: 0.5;
    padding: 0;
}

prompt {
    text-color: rgba(0,0,0,0);
}

listview {
    padding: 8px;
    dynamic: false;
    lines: 10;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 0px;
    color: @foreground;
    font: inherit;
}

element-text {
    padding: 0px 0px 0px 10px;
    text-color: inherit;
}

element selected.normal {
    color: white;
}

element normal active {
    foreground: @lightblue;
}

element normal urgent {
    foreground: @lightred;
}

element alternate active {
    foreground: @lightblue;
}

element alternate urgent {
    foreground: @lightred;
}

element selected active {
    foreground: @dark;
}

element selected urgent {
    foreground: @dark;
}

vertb {
    expand: false;
    children: [dummy0, mode-switcher, dummy1];
}

dummy0, dummy1 {
    expand: true;
}

mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px;
}

button {
    font: "Fira Code 42";
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;
}

button selected normal {
    color: @dark;
    border-color: @foreground;
}

error-message {
    expand: true;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}

